# ddns

./: LICENSE  README.md
.github/workflows/: docker-image.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ren/infox/ddns/: DdnsApplication.java
backend/src/main/java/ren/infox/ddns/client/: IPFetchClient.java  IPFetchService.java  IpifyClient.java  IpifyService.java  RemoteIpRecord.java
backend/src/main/java/ren/infox/ddns/configure/: AcsClient.java  NetworkConfiguration.java  NetworkHealthCheckIndicator.java
backend/src/main/java/ren/infox/ddns/service/: DdnsScheduler.java
backend/src/main/resources/: application.yml  log4j2-file.xml
backend/src/test/java/ren/infox/ddns/: DdnsApplicationTests.java
